
spring.datasource.url=jdbc:postgresql://localhost:5432/bender?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

currency.baseurl=http://api.currencylayer.com/convert
currency.accesskey=f71ce138f334cf66693b8ac0cf30b2bb
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

